[90m11:14PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:14PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m99000 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m196 [36mstep=[0mRoundStepPrecommitWait
[90m11:14PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0mE09BD42A6ECF3B86A252A8BE88250DE473E66F24 [36mround=[0m197
[90m11:14PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:14PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{91.228.224.197:26656} eea0d51296fe41693c90cc0b263635b0945e2231 out}"
[90m11:15PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:15PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:15PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:15PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:15PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{116.203.96.4:11056} c661f79077218b4c0169284ddbe17abcf413b362 out}"
[90m11:16PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:16PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{173.234.17.194:26656} aebcb6dd3664d472014c03cbd7c15ef604703644 out}"
[90m11:16PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m99500 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m197 [36mstep=[0mRoundStepPrecommitWait
[90m11:16PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m5B5E7273D385B394873F034776A6C724485F209E [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0maebcb6dd3664d472014c03cbd7c15ef604703644 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0mb244dfc19293103040d4bdad359534d0990a9070 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0m2c6772b11c1f9eff2a923eb2bf808543cdd501c5 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0ma9a0a77dfd05b42b14461c57e8a1f252c7deeef3 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0mab6875bd52d6493f39612eb5dff57ced1e3a5ad6 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0mc661f79077218b4c0169284ddbe17abcf413b362 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0meea0d51296fe41693c90cc0b263635b0945e2231 [36mround=[0m198
[90m11:16PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 5B5E7273D385B394873F034776A6C724485F209E" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0mccf22275efe0a3cefd52d636aac3c4774b23a5ac [36mround=[0m198
[90m11:16PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:16PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.214.52.144:10656} 16f0d09580054101394ea08bbb48b1ad5bb91a27 out}"
[90m11:17PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:17PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{65.108.197.164:56105} ccf22275efe0a3cefd52d636aac3c4774b23a5ac out}"
[90m11:17PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:17PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:17PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.214.52.144:10656} 16f0d09580054101394ea08bbb48b1ad5bb91a27 out}"
[90m11:18PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m100000 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m198 [36mstep=[0mRoundStepPrecommitWait
[90m11:18PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m799133258850136A70D4DE995CF003AB520C03E1 [36mround=[0m199
[90m11:18PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:18PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:18PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:18PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:19PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:19PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{91.228.224.197:26656} eea0d51296fe41693c90cc0b263635b0945e2231 out}"
[90m11:19PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m100500 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m199 [36mstep=[0mRoundStepPrecommitWait
[90m11:19PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m9507A4C6865E052E8027560698439EB522821CA9 [36mround=[0m200
[90m11:19PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:19PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:19PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{45.140.185.181:26656} b244dfc19293103040d4bdad359534d0990a9070 out}"
[90m11:20PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:20PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.214.52.144:10656} 16f0d09580054101394ea08bbb48b1ad5bb91a27 out}"
[90m11:20PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:20PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{65.108.197.164:56105} ccf22275efe0a3cefd52d636aac3c4774b23a5ac out}"
[90m11:21PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:21PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{173.234.17.194:26656} aebcb6dd3664d472014c03cbd7c15ef604703644 out}"
[90m11:21PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m101000 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m200 [36mstep=[0mRoundStepPrecommitWait
[90m11:21PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m9E09C665D5DF24EAC5D6D6068BE1CD80FAB93781 [36mround=[0m201
[90m11:21PM[0m [31mERR[0m [1mfailed to process message[0m [36merr=[0m"conflicting votes from validator 9E09C665D5DF24EAC5D6D6068BE1CD80FAB93781" [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mmsg_type=[0m*consensus.VoteMessage [36mpeer=[0mc661f79077218b4c0169284ddbe17abcf413b362 [36mround=[0m201
[90m11:21PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:21PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:21PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.214.52.144:10656} 16f0d09580054101394ea08bbb48b1ad5bb91a27 out}"
[90m11:22PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:22PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{65.108.197.164:56105} ccf22275efe0a3cefd52d636aac3c4774b23a5ac out}"
[90m11:22PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:22PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{45.140.185.181:26656} b244dfc19293103040d4bdad359534d0990a9070 out}"
[90m11:23PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m101500 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m201 [36mstep=[0mRoundStepPrecommitWait
[90m11:23PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m7214E5E75F03183ABD23FA4BA55074A7123BFEDA [36mround=[0m202
[90m11:23PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:23PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{79.143.179.196:26656} 2c6772b11c1f9eff2a923eb2bf808543cdd501c5 out}"
[90m11:23PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:23PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:23PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{116.203.96.4:11056} c661f79077218b4c0169284ddbe17abcf413b362 out}"
[90m11:24PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:24PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:24PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:24PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{91.228.224.197:26656} eea0d51296fe41693c90cc0b263635b0945e2231 out}"
[90m11:24PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m102000 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m202 [36mstep=[0mRoundStepPrecommitWait
[90m11:24PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0mA74BA37AC3E2BCE15DEEA505E0E35878F4F87CFA [36mround=[0m203
[90m11:24PM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{15841321/203 (43CF2F3097EF5F02FF89276FF131BFBA624174552ECC923591608114C387BEBE:1:EFB69800326B, -1) 0F26A2F6DE6C @ 2024-04-16T21:24:52.493639144Z}" [36mproposer=[0mA74BA37AC3E2BCE15DEEA505E0E35878F4F87CFA
[90m11:24PM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m43CF2F3097EF5F02FF89276FF131BFBA624174552ECC923591608114C387BEBE [36mheight=[0m15841321 [36mmodule=[0mconsensus
[90m11:25PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:25PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{116.203.96.4:11056} c661f79077218b4c0169284ddbe17abcf413b362 out}"
[90m11:25PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:25PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:25PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{173.234.17.194:26656} aebcb6dd3664d472014c03cbd7c15ef604703644 out}"
[90m11:26PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:26PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{45.140.185.181:26656} b244dfc19293103040d4bdad359534d0990a9070 out}"
[90m11:26PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m102500 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m203 [36mstep=[0mRoundStepPrecommitWait
[90m11:26PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m281352D70B1C8C1DC42D8C60B0A8DDE0E6C81DB6 [36mround=[0m204
[90m11:26PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:26PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{79.143.179.196:26656} 2c6772b11c1f9eff2a923eb2bf808543cdd501c5 out}"
[90m11:27PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:27PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:27PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:27PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:27PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{95.217.229.18:10656} ab6875bd52d6493f39612eb5dff57ced1e3a5ad6 out}"
[90m11:28PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:28PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{79.143.179.196:26656} 2c6772b11c1f9eff2a923eb2bf808543cdd501c5 out}"
[90m11:28PM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m103000 [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mround=[0m204 [36mstep=[0mRoundStepPrecommitWait
[90m11:28PM[0m [32mINF[0m [1mresetting proposal info[0m [36mheight=[0m15841321 [36mmodule=[0mconsensus [36mproposer=[0m54553CA29D976F59478FD171134BD2DF1CD00784 [36mround=[0m205
[90m11:28PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:28PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{45.140.185.181:26656} b244dfc19293103040d4bdad359534d0990a9070 out}"
[90m11:29PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:29PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{79.143.179.196:26656} 2c6772b11c1f9eff2a923eb2bf808543cdd501c5 out}"
[90m11:29PM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0m/root/.paloma/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m288
[90m11:29PM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m9 [36mnumToDial=[0m1
[90m11:29PM[0m [32mINF[0m [1mWe need more addresses. Sending pexRequest to random peer[0m [36mmodule=[0mpex [36mpeer=[0m"Peer{MConn{198.244.228.162:54056} a9a0a77dfd05b42b14461c57e8a1f252c7deeef3 out}"
